* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Variáveis para as cores*/
:root {
    --navbar-bg-color: #1f2125;  
    --navbar-link-color: #ffffff; 
    --navbar-color: #f9ac54; 
    --card-bg-color: #ffffff;  
    --shadow-color: rgba(0, 0, 0, 0.5); /* Cor para fundo da página*/
    --shadow-navbar: rgba(0, 0, 0, 0.0);
    --card-hover-color: #f1f1f1;
    --color-hover: #d79447;
    --color1-: #111317;
    --color2-: #35373b;

}

body {
    font-family: 'Poppins', sans-serif !important;
    color: var(--navbar-link-color);
    display: block; /* Alterado para bloquear o layout do corpo */
    min-height: 100vh;
    transition: background-color 1s ease, opacity 1s ease;
}

.container{
    background-color: var(--shadow-color);
}

.navbar {
    background-color: var(--shadow-navbar);
    padding: 10px 20px;
    width: 100%;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: 150px;
}

.navbar-nav .nav-link {
    color: var(--navbar-link-color);
    margin: 0 15px;
}

.navbar-nav .nav-link:hover {
    color: var(--color-hover);
}

nav .btn-custom {
    background-color: var(--navbar-color);
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 150px;
}

section .btn-custom{
    background-color: var(--navbar-color);
    color: var(--card-bg-color);
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}


.btn-custom:hover {
    background-color: var(--color-hover);
}

.sub-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
    align-items: center;
    margin-top: 40px;
}

.image-content img {
    max-width: 100%;
    height: auto;
    margin-right: 120px;
}

.text-content {
    flex: 1;
    padding: 0px;
}

.subparagrafo1{
    color: var(--navbar-color);
}

.descricao{
    color: var(--navbar-link-color);
    text-align: justify;
}

.out{
    color: transparent; /* Deixa o interior da palavra transparente */
    -webkit-text-stroke: 2px white; /* Contorno branco de 2px */
}

h1{
    font-weight: bold !important;
    color: var(--navbar-link-color) !important;
    font-size: 60px !important;
}

/* section parte 2 */

.carousel-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.carousel-btn {
    background-color: transparent;
    border: 2px solid var(--navbar-link-color);
    border-radius: 50%;
    color: var(--navbar-link-color);
    font-size: 24px;
    cursor: pointer;
    padding: 2px;
    transition: color 0.3s, border-color 0.3s;
}

.carousel-btn:hover {
    color: var(--navbar-color); /* Cor amarela ao passar o mouse */
    border-color: var(--navbar-color);
}

.left-btn {
    margin-top: 20px;
    margin-left: 700px;
}

.right-btn {
    margin-top: 20px;
    margin-right: 20px;
}

section h3 {
    font-size: 24px;
    font-weight: bold;
    color: var(--navbar-link-color);
    margin-top: 20px;
    position: relative;
    z-index: 2;
    
}

/* Responsividade */
@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

/* Estilo para os ícones dos cards */
.icon-container {
    margin-bottom: 10px; 
    display: inline-block; 
    background-color: var(--navbar-color); 
    border-radius: 8px; 
    padding: 12px;
    margin-right: 155px;
    transition: background-color 0.3s ease; 
}

.card .icon-container img {
    fill: var(--navbar-link-color);
}

@media (max-width: 1200px) {
    .icon-container {
        margin-right: 0;
        padding: 8px;
    }
    .icon-container img {
        width: 24px;
        height: 24px;
    }
}


.icon-container img {
    color: var(--card-bg-color);
    width: 32px; /* Tamanho fixo do ícone */
    height: 32px; /* Tamanho fixo do ícone */
    transition: transform 0.3s ease;
}

.icon-container:hover {
    background-color: #e0a800; /* Cor mais clara para o fundo no hover */
}

/* Efeito de hover nos ícones */
.icon-container img:hover {
    transform: scale(1.1); /* Aumenta um pouco o ícone ao passar o mouse */
}

.card h4 {
    font-size: 20px;
    font-weight: bold;
    color: var(--navbar-link-color);
    margin-bottom: 10px;
}

/* Cards */
.card {
    background-color: var(--navbar-bg-color) !important;
    color: var(--card-bg-color) !important;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--card-shadow-color);
    padding: 20px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid transparent; /* Inicialmente, a borda é invisível */
    min-height: 320px;
}

@media (max-width: 900px) {
    .row.g-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .col-md-3 {
        max-width: 90%;
        margin-bottom: 20px;
    }
}

.card:hover {
    transform: translateY(-10px);
    transition: transform 0.3s;
    background-color: var(--card-hover-color);
    border-color: var(--navbar-color);
}

.join-now {
    display: flex;
    gap: 8px;
    font-size: 16px;
    font-weight: bold;
    color: var(--navbar-link-color);
    cursor: pointer;
    transition: color 0.3s ease;
}

.join-now:hover {
    color: var(--navbar-color);
}

.join-now i {
    font-size: 18px;
}

section a{
    text-decoration: none;
}

/* section parte 3 */

.icons{
    background-color: var(--navbar-color);
    border-radius: 5px;
    margin: 50px 0 50px 0;
    fill: var(--navbar-link-color);
}

.img-config{
    position: relative;
}

.img1{
    margin: 0px 40px 0px 80px;
    border-radius: 8px;
    
}

.img2{
    position: absolute;
    margin-top: 150px;
    left: 0px;
    border-radius: 8px;
    
}

/* section parte 3 */

section .config{
    margin-top: 200px;
    text-align: center;
}

.config-p{
    text-align: center;
}

.img3{
    margin: auto;
    display: block;
    border-radius: 8px;
    height: auto;
    width: 90%;
}

.image-container {
    position: relative;
}

/* Estilos para a estrutura do card */
.card-container {
    display: flex;
    gap: 20px; /* Espaçamento entre as seções do card */
    background-color: var(--navbar-bg-color);
    padding: 20px;
    margin-top: -80px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    position: absolute; /* Posiciona o card sobre a imagem */
    width: 80%; /* Largura menor que a da imagem */
    left: 50%;
    transform: translateX(-50%); /* Centraliza o card horizontalmente */
    z-index: 10;
}

.card-section {
    flex: 1; /* Cada seção ocupa o mesmo espaço */
    padding: 10px;
}

.card-section h4 {
    font-size: 18px;
    font-weight: bold;
    color: var(--navbar-link-color); /* Cor do título */
    margin-top: 20px;
    margin-left: 10px;
}

.card-section p {
    font-size: 14px;
    color: var(--navbar-link-color); /* Cor do texto */
    text-align: justify;
}

/* Responsividade */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column; 
    }
    .card-section {
        border-bottom: 1px solid #ddd;
    }
    .card-section:last-child {
        border-bottom: none;
    }
}

.config {
    font-size: 24px;
    font-weight: bold;
}

.config-p {
    font-size: 16px;
    color: var(--card-bg-color);
}

/* Cards do Conteúdo 4 */
.pricing-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
.cardd {
    width: 300px;
    background-color: var(--navbar-bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--navbar-link-color);
}

.cardd:hover {
    border: 2px solid var(--navbar-color);
    background-color: var(--color2-);
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
  
.cardd h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--navbar-link-color);
}
  
.cardd .price {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--navbar-link-color);
}
  
.cardd hr {
    border: none;
    border-top: 2px solid var(--card-hover-color);
    margin: 20px 0;
}
  
.cardd ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}
  
.cardd li {
    display: flex;
    align-items: center;
    font-size: 1.1em;
    margin-bottom: 15px;
}
  
.cardd li svg {
    margin-right: 10px;
    fill: var(--navbar-color); /* Cor do ícone de check */
}
  
button.join-btn {
    padding: 10px;
    background-color: var(--navbar-bg-color);
    color: var(--navbar-color);
    border: 2px solid var(--navbar-color);
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
  
button.join-btn:hover {
    background-color: var(--navbar-color);
    color: var(--navbar-link-color);
}

/* section parte 5 */

.aspas{
    width: 150px;
    height: 150px;
    fill: var(--navbar-color);
    margin-bottom: 200px;
    margin-right: 20px;
}

.profissao_member{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
    margin-top: 40px;
}

.profissao_member h4{
    color: var(--navbar-link-color);
    margin-left: 20px;
}

.profissao_member p{
    color: var(--card-hover-color);
    margin-left: 20px;
}

.feed{
    color: var(--navbar-link-color);
    font-size: 13px;
    text-align: justify;
}

.stars{
    fill: var(--navbar-color);
}
  
.img4{
    border-radius: 50%;
}

.btn-arrow {
    color: var(--navbar-color) !important;
}

.btn_left{
    margin-left: 550px;
}

.btn-arrow:hover {
    transform: scale(1.1);
}

/* footer */

.redes{
    margin-top: -100px;
}

.redes svg{
    fill: var(--navbar-color);
    margin: 0px 10px 10px 0px
}

.redes svg:hover{
    fill: var(--navbar-link-color);
}

.descricao-footer{
    color: var(--card-bg-color);
    font-size: 13px;
    margin-top: -100px;
}

.conf-footer{
    color: var(--card-bg-color);
    margin-left: 100px;
    margin-top: -70px;
}

.conf-footer ul{
    list-style-type: none;
    padding-left: 0;
}

.linha{
    border: 0;
    height: 2px; 
    background-color: var(--navbar-link-color); 
    width: 100%; 
    margin: 20px auto;
}

li{
    margin-bottom: 10px;
}

ul a{
    text-decoration: none;
    color: var(--card-bg-color);
    display: inline-block; 
    font-size: 13px;
}

ul a:hover{
    color: var(--navbar-color);
}

.u-l{
    margin-right: 60px;
}

.all1{
    margin-top: -125px;
}

.all2{
    margin-top: -155px;
}

/* Animação */
.page-container {
    height: 100%; /* Ocupa toda a altura da tela */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: color 1s ease, opacity 1s ease;
}
  
h1, p {
    margin: 10px;
    transition: color 1s ease;
}
  
body.scroll-active {
    background-color: var(--color1-); /* Cor de fundo mais escura */
    color: var(--card-bg-color);
}

/* Animação 2 */

.animated-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease; 
}

.show {
    opacity: 1;
    transform: translateY(0); /* Volta à posição original */
}